*{
  margin: 0;
  padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    background-color: #343a40;
    color: white;
    padding: 1em 0;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 1em;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
main{
  background-image: url(../assets/howarts.jpg);  
  background-repeat: no-repeat;
  background-size: cover;
}


  h1{
    font-family: 'Harry Potter', sans-serif;
  }

  .pintro{
    font-family: "Lugrasimo", cursive;
    font-weight: bold;
    font-size: medium;
  }

  .cajanav{
    padding: 20px;
  }
  
  .links {
    margin: auto;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width: 50%;
  }

  .imglinks{
    width: 100%;
    border-radius: 10px;
  }

  #houses{
    background-color:  rgb(182, 95, 95);
  } 

  #houses{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 30px;
  }

  .house{
    border-radius: 20px;
    margin: auto;
    padding: 20px;
    border: #343a40;

  }

  h3{
    color: black;
    padding: 10px;
    font-family: "lugrasimo", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  
  }

  main {
    padding: 2em;
    text-align: center;
  }

  footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
  }

/*css para p√°gina de personajes*/

  .grid{
    background-image:url(../assets/howarts.jpg);
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: auto;
    margin: auto;
  }

  .grid .character{
    background-color: rgb(182, 70, 70);
    margin: auto;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width: 50%;
  }

  .grid .character img{
    width: 100%;
  }

/* Responsive personajes */
@media (max-width: 768px) {
  .grid {
      grid-template-columns: 1fr; 
  }

  .grid .character {
      width: 80%;
      align-items: center; 
  }
}

@media (max-width: 480px) {
  .grid {
      grid-template-columns: 1fr; 
  }

  .grid .character {
      width: 100%;
      padding: 10px; 
  }
}

/* Responsive */

@media (max-width: 768px) {
  .cajanav ul {
      flex-direction: column;   
  }
}

@media (max-width: 480px) {
  .intro img {
      width: 100%;
  }

  .links img {
      max-width: 200px;
  }
}

